Pomodoro/App.xaml

<Application x:Class="Pomodoro.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Pomodoro"
             xmlns:mvvm="clr-namespace:Pomodoro.MVVM"
             xmlns:new_pom="clr-namespace:Pomodoro.Pages.NewPomodoro"
             Startup="Application_Startup">
    <Application.Resources>

        <DataTemplate DataType="{x:Type mvvm:UserInterface}">
            <ContentPresenter Content="{Binding Path=CurrentPage}"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type mvvm:ProgressTimer}">
            <Grid>
                <ProgressBar Minimum="0" Maximum="1" Value="{Binding Path=Progress, Mode=OneWay}"/>
                <Label HorizontalAlignment="Center" Content="{Binding Path=ProgressDisplayText}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type new_pom:Pomodoro}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0" Content="Name"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name}"/>

                <Label Grid.Row="1" Grid.Column="0" Content="Duration"/>
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding Path=Duration}"/>
                
                <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Begin" Command="{Binding Path=Begin}"/>

                <ContentPresenter Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding Path=Progress}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type new_pom:Break}">
            <ContentPresenter Content="{Binding Path=Progress}"/>
        </DataTemplate>

    </Application.Resources>
</Application>
